/* DirectorDescriptionPage.css */
.description-page-container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 5% 7%;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    box-sizing: border-box;
  }
  
  .director-column1 {
    width: 60%;
    margin: 0 3%;
    justify-self: center;
  }
  .director-column2 {
    width: 40%;
    align-self: center;
    margin: 0 3%;
    justify-self: center;
  }

  
  .director-image {
    width: 100%;
    max-width: 400px; /* Adjust based on your preference */
    align-self: center;
    border: 1px solid white;
  }
  
  .director-description {
    text-align: center;
    color: white;
  }

  #head {
    font-size: 30px;
    padding-bottom: 5%;
    border-bottom: 1px solid #FF6F00;;
    width: 50%;
    margin: 0 auto 5% auto;
    font-weight: 600;
  }

  .body {
    margin: auto;
    font-size: 20px;
    width:100%;
    font-weight: 500;
    line-height: 30px;
    display: flex;
    flex-direction: column;
  }

  #bodyequip {
    font-weight: 300;
  }

  .main {
    font-weight: 600;
  }

  .body div {
    margin-bottom: 5%;
  }

  .body p{
    line-height: 25px;
  }
  
  @media (max-width: 1100px) {
    .description-page-container {
      flex-direction: column;
      align-items: center;
    }
  
    .director-image {
      max-width: 300px; /* Smaller images on smaller screens */
    }

    .director-column1 {
        width: 100%;
        margin: 4% 0;
        justify-self: center;
      }
      .director-column2 {
        width: 100%;
        align-self: center;
        margin: 4% 0;
        justify-self: center;
      }
  }

  @media (max-width: 768px) {
    .description-page-container {
      width: 90%;
    }
    #head {
      width: 60%;
      font-size: 25px;
    }
    .body {
      font-size: 14px;
    }

  }
  